# Environment Configuration
NODE_ENV=development

# URLs Configuration
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001
AUTH_SERVER_URL=http://localhost:3002

# Production URLs:
# CLIENT_URL=https://organicfreshcoffee.com
# SERVER_URL=https://api.organicfreshcoffee.com
# AUTH_SERVER_URL=https://auth.organicfreshcoffee.com

# Database
MONGODB_URI=mongodb://localhost:27017/organicfreshcoffee
